# Web_Api_Testing-using-docker

./: .project  Dockerfile  pom.xml  serenity.properties
src/test/java/com/qwinix/api/qa/: CukesTest.java  LoginSteps.java
src/test/resources/features/: Login.feature
