# Below property is to specify the browser. Options are firefox, chrome, iexplorer
webdriver.driver=chrome
# Below property is to define when to take screenshots
# Other Screenshot options are FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, FOR_FAILURES
serenity.take.screenshots=AFTER_EACH_STEP
-Dwebdriver.chrome.driver=chromedriver.exe
webdriver.ie.driver=IEDriverServer.exe